<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            padding: 30px;
            background-color: #ccc;
            color: #fff;
        }
        .menu {
            background-color: #333;
            color: #fff;
        }

        .menu ul li {
             list-style: none;
            float: left;
            padding: 6px 7px;
        }
        .menu ul li:hover {
            background: #FF0000;
        }
        .menu:after{
            clear: both;
            display: table;
            content: "";
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My header</h1>
    </div>
    <div class="menu">
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
        </ul>
    </div>
<div class="contents">

    {% block content %}

    {% endblock %}
</div>
</body>
</html>